# seata-demo

./: README.md  pom.xml
a/: pom.xml
a/src/main/java/cn/com/xuxiaowei/a/: AApplication.java
a/src/main/java/cn/com/xuxiaowei/a/configuration/: ControllerAdviceConfiguration.java  MetaObjectHandlerConfiguration.java  MybatisPlusConfiguration.java
a/src/main/java/cn/com/xuxiaowei/a/controller/: AController.java  BRestController.java  CRestController.java  SaveRestController.java
a/src/main/java/cn/com/xuxiaowei/a/dto/: SaveDTO.java
a/src/main/java/cn/com/xuxiaowei/a/entity/: A.java
a/src/main/java/cn/com/xuxiaowei/a/exception/: ParamException.java
a/src/main/java/cn/com/xuxiaowei/a/feign/: BFeignService.java  CFeignService.java
a/src/main/java/cn/com/xuxiaowei/a/generator/: BaseModel.java
a/src/main/java/cn/com/xuxiaowei/a/hystrix/: BHystrixService.java  CHystrixService.java
a/src/main/java/cn/com/xuxiaowei/a/interceptor/: TxXidRequestInterceptor.java
a/src/main/java/cn/com/xuxiaowei/a/mapper/: AMapper.java
a/src/main/java/cn/com/xuxiaowei/a/service/: IAService.java
a/src/main/java/cn/com/xuxiaowei/a/service/impl/: AServiceImpl.java
a/src/main/resources/: bootstrap.yml
a/src/main/resources/mapper/: AMapper.xml
a/src/test/java/cn/com/xuxiaowei/a/: AApplicationTests.java
a/src/test/java/cn/com/xuxiaowei/a/generator/: FastAutoGenerator.java  MyBatisPlusGenerator.java  RandomStringTests.java
a/src/test/java/cn/com/xuxiaowei/a/service/: IAServiceTests.java
b/: pom.xml
b/src/main/java/cn/com/xuxiaowei/b/: BApplication.java
b/src/main/java/cn/com/xuxiaowei/b/configuration/: ControllerAdviceConfiguration.java  MetaObjectHandlerConfiguration.java  MybatisPlusConfiguration.java
b/src/main/java/cn/com/xuxiaowei/b/controller/: ARestController.java  BController.java  CRestController.java  SaveRestController.java
b/src/main/java/cn/com/xuxiaowei/b/dto/: SaveDTO.java
b/src/main/java/cn/com/xuxiaowei/b/entity/: B.java
b/src/main/java/cn/com/xuxiaowei/b/exception/: ParamException.java
b/src/main/java/cn/com/xuxiaowei/b/feign/: AFeignService.java  CFeignService.java
b/src/main/java/cn/com/xuxiaowei/b/generator/: BaseModel.java
b/src/main/java/cn/com/xuxiaowei/b/hystrix/: AHystrixService.java  CHystrixService.java
b/src/main/java/cn/com/xuxiaowei/b/interceptor/: TxXidRequestInterceptor.java
b/src/main/java/cn/com/xuxiaowei/b/mapper/: BMapper.java
b/src/main/java/cn/com/xuxiaowei/b/service/: IBService.java
b/src/main/java/cn/com/xuxiaowei/b/service/impl/: BServiceImpl.java
b/src/main/resources/: bootstrap.yml
b/src/main/resources/mapper/: BMapper.xml
b/src/test/java/cn/com/xuxiaowei/b/: BApplicationTests.java
b/src/test/java/cn/com/xuxiaowei/b/generator/: FastAutoGenerator.java  MyBatisPlusGenerator.java  RandomStringTests.java
b/src/test/java/cn/com/xuxiaowei/b/service/: IBServiceTests.java
c/: pom.xml
c/src/main/java/cn/com/xuxiaowei/c/: CApplication.java
c/src/main/java/cn/com/xuxiaowei/c/configuration/: ControllerAdviceConfiguration.java  MetaObjectHandlerConfiguration.java  MybatisPlusConfiguration.java
c/src/main/java/cn/com/xuxiaowei/c/controller/: ARestController.java  BRestController.java  CController.java  SaveRestController.java
c/src/main/java/cn/com/xuxiaowei/c/dto/: SaveDTO.java
c/src/main/java/cn/com/xuxiaowei/c/entity/: C.java
c/src/main/java/cn/com/xuxiaowei/c/exception/: ParamException.java
c/src/main/java/cn/com/xuxiaowei/c/feign/: AFeignService.java  BFeignService.java
c/src/main/java/cn/com/xuxiaowei/c/generator/: BaseModel.java
c/src/main/java/cn/com/xuxiaowei/c/hystrix/: AHystrixService.java  BHystrixService.java
c/src/main/java/cn/com/xuxiaowei/c/interceptor/: TxXidRequestInterceptor.java
c/src/main/java/cn/com/xuxiaowei/c/mapper/: CMapper.java
c/src/main/java/cn/com/xuxiaowei/c/service/: ICService.java
c/src/main/java/cn/com/xuxiaowei/c/service/impl/: CServiceImpl.java
c/src/main/resources/: bootstrap.yml
c/src/main/resources/mapper/: CMapper.xml
c/src/test/java/cn/com/xuxiaowei/c/: CApplicationTests.java
c/src/test/java/cn/com/xuxiaowei/c/generator/: FastAutoGenerator.java  MyBatisPlusGenerator.java  RandomStringTests.java
c/src/test/java/cn/com/xuxiaowei/c/service/: ICServiceTests.java
seata/conf/: file.conf  registry.conf
sql/: seata-demo-a.sql  seata-demo-b.sql  seata-demo-c.sql  seata-demo-seata.sql
src/main/java/cn/com/xuxiaowei/: SeataDemoApplication.java
src/test/java/cn/com/xuxiaowei/: SeataDemoApplicationTests.java
